<!DOCTYPE html />
<html>
  <head>
    <link rel='stylesheet' href='style.css' />
    <script type='text/javascript' src='jquery-1.6.4.min.js'></script>
    <script type='text/javascript' src='rolodex.js'></script>
  </head>
  <body>
    <div class='number'>
      <img id='rolodex-top-9' class='top' src='images/9-top.png' />
      <img id='rolodex-bottom-9' class='bottom' src='images/9-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-8' class='top' src='images/8-top.png' />
      <img id='rolodex-bottom-8' class='bottom' src='images/8-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-7' class='top' src='images/7-top.png' />
      <img id='rolodex-bottom-7' class='bottom' src='images/7-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-6' class='top' src='images/6-top.png' />
      <img id='rolodex-bottom-6' class='bottom' src='images/6-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-5' class='top' src='images/5-top.png' />
      <img id='rolodex-bottom-5' class='bottom' src='images/5-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-4' class='top' src='images/4-top.png' />
      <img id='rolodex-bottom-4' class='bottom' src='images/4-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-3' class='top' src='images/3-top.png' />
      <img id='rolodex-bottom-3' class='bottom' src='images/3-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-2' class='top' src='images/2-top.png' />
      <img id='rolodex-bottom-2' class='bottom' src='images/2-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-1' class='top' src='images/1-top.png' />
      <img id='rolodex-bottom-1' class='bottom' src='images/1-bottom.png' />
    </div>
    <div class='number'>
      <img id='rolodex-top-0' class='top' src='images/0-top.png' />
      <img id='rolodex-bottom-0' class='bottom' src='images/0-bottom.png' />
    </div>
  </body>
</html>
